
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system_ext.build.date=Thu Aug 17 20:58:13 KST 2023
ro.system_ext.build.date.utc=1692273493
ro.system_ext.build.fingerprint=samsung/a20sxx/a20s:11/RP1A.200720.012/A207FXXU5CWH1:user/release-keys
ro.system_ext.build.id=RP1A.200720.012
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=A207FXXU5CWH1
ro.system_ext.build.version.release=11
ro.system_ext.build.version.release_or_codename=11
ro.system_ext.build.version.sdk=30
ro.product.system_ext.brand=samsung
ro.product.system_ext.device=a20s
ro.product.system_ext.manufacturer=samsung
ro.product.system_ext.model=SM-A207F
ro.product.system_ext.name=a20sxx
# end common build properties
#
# ADDITIONAL SYSTEM_EXT BUILD PROPERTIES
#

