#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.actionable_compatible_property.enabled=true
ro.postinstall.fstab.prefix=/system
ro.oem_unlock_supported=1
ro.secure=1
security.perf_harden=1
ro.adb.secure=1
ro.allow.mock.location=0
ro.debuggable=0
debug.atrace.tags.enableflags=0
persist.traced.enable=1
com.samsung.speg.disable=true
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.appimageformat=lz4
ro.dalvik.vm.native.bridge=0
pm.dexopt.first-boot=quicken
pm.dexopt.boot=verify
pm.dexopt.install=speed-profile
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.inactive=verify
pm.dexopt.shared=speed
dalvik.vm.dex2oat-updatable-bcp-packages-file=/system/etc/updatable-bcp-packages.txt
dalvik.vm.dex2oat-resolve-startup-strings=true
dalvik.vm.dex2oat-max-image-block-size=524288
dalvik.vm.minidebuginfo=true
dalvik.vm.dex2oat-minidebuginfo=true
ro.iorapd.enable=false
ro.vendor.sec.radio.def_network=9
ro.telephony.default_cdma_sub=0
ro.vendor.use_data_netmgrd=false
ro.telephony.iwlan_operation_mode=legacy
persist.radio.sib16_support=1
vendor.gsi.test=0
restore.feature.use_samsung_smart_switch_flow=1
setupwizard.feature.enable_stencil_partner_customization=1
ro.com.google.clientidbase=android-samsung-ss
ro.setupwizard.rotation_locked=false
setupwizard.theme=glif_v3_light
ro.setupwizard.wifi_on_exit=false
ro.setupwizard.mode=OPTIONAL
ro.opa.eligible_device=true
ro.com.google.gmsversion=11_202102
persist.sys.usb.config=none
#
# ADDITIONAL VENDOR DEFAULT PROPERTIES
#
ro.vndk.version=30
ro.adb.secure=1
ro.oem_unlock_supported=1
vendor.usb.diag.func.name=diag
ro.zygote=zygote64_32
ro.logd.size.stats=64K
log.tag.stats_log=I
ro.radio.noril=no
ro.vendor.epdg.support=true
ro.logdumpd.enabled=0
persist.sys.usb.config=mtp
ro.bionic.arch=arm64
ro.bionic.cpu_variant=generic
ro.bionic.2nd_arch=arm
ro.bionic.2nd_cpu_variant=cortex-a53
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=generic
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm.features=default

# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system.build.date=Thu Aug 17 20:58:13 KST 2023
ro.system.build.date.utc=1692273493
ro.system.build.fingerprint=samsung/a20sxx/a20s:11/RP1A.200720.012/A207FXXU5CWH1:user/release-keys
ro.system.build.id=RP1A.200720.012
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=A207FXXU5CWH1
ro.system.build.version.release=11
ro.system.build.version.release_or_codename=11
ro.system.build.version.sdk=30
ro.product.system.brand=samsung
ro.product.system.device=a20s
ro.product.system.manufacturer=samsung
ro.product.system.model=SM-A207F
ro.product.system.name=a20sxx
# end common build properties
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=RP1A.200720.012
ro.build.display.id=RP1A.200720.012.A207FXXU5CWH1
ro.build.keys=test-keys
ro.build.display_build_number=true
ro.build.version.incremental=A207FXXU5CWH1
ro.build.date=Thu Aug 17 20:58:13 KST 2023
ro.build.date.utc=1692273493
ro.build.version.sdk=30
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=11
ro.build.version.release_or_codename=11
ro.build.version.security_patch=2023-05-01
ro.build.version.base_os=
ro.build.version.security_index=1
ro.build.version.min_supported_target_sdk=23
ro.build.type=user
ro.build.user=dpi
ro.build.host=SWDK6901
ro.build.tags=release-keys
ro.build.flavor=a20sxx-user
ro.build.system_root_image=true
ro.build.tf_modelnumber=SM-A207F
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.locale=en-GB
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
# ro.product.name/ro.product.device should use PRODUCT_MODEL in case of jpn model
ro.build.product=a20s
# Do not try to parse description or thumbprint
ro.build.description=a20sxx-user 11 RP1A.200720.012 A207FXXU5CWH1 release-keys
# Samsung Specific Properties
ro.build.PDA=A207FXXU5CWH1
ro.build.sw_version=A207FXXU5CWH1
ro.build.official.release=true
ro.build.2ndbrand=true
ro.config.rm_preload_enabled=1
ro.build.changelist=22853213
ro.product_ship=true
ro.user_trial=FALSE
ro.hardware.chipname=SDM450
ro.build.characteristics=nosdcard
# end build properties

#
# from device/wt/S86117/base/system.prop
#
#
# system.prop for msm8953
#

rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
#
# Set network mode to (T/L/G/W/1X/EVDO, T/L/G/W/1X/EVDO) for 7+7 mode device on DSDS mode
#

debug.sf.enable_hwc_vds=1
debug.sf.hw=0
debug.sf.latch_unsignaled=1
debug.egl.hw=0
persist.hwc.mdpcomp.enable=true
debug.mdpcomp.logs=0
dalvik.vm.heapsize=36m
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false
debug.enable.sglscale=1
debug.gralloc.enable_fb_ubwc=1
debug.sf.recomputecrop=0

#Disable Skip Validate
sdm.debug.disable_skip_validate=1

#Property to enable display default color mode
vendor.display.enable_default_color_mode=1

# Display Properties as per treble compliance
vendor.gralloc.enable_fb_ubwc=1
vendor.display.disable_skip_validate=1

#ro.hdmi.enable=true
#
# system props for the cne module
#
persist.vendor.cne.feature=1

#system props for the MM modules
media.msm8956hw=0
mm.enable.smoothstreaming=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
av.debug.disable.pers.cache=1
media.settings.xml=/vendor/etc/media_profiles_vendor.xml

#minimum duration for offload playback in secs
audio.offload.min.duration.secs=30

#enable offload audio video playback by default
audio.offload.video=true

#enable music through deep buffer
audio.deep_buffer.media=true

#set AudioFlinger client heap size
ro.af.client_heap_size_kbyte=7168

# Reduce client buffer size for fast audio output tracks
af.fast_track_multiplier=1

#codecs:(PARSER_)AAC AC3 AMR_NB AMR_WB ASF AVI DTS FLV 3GP 3G2 MKV MP2PS MP2TS MP3 OGG QCP WAV FLAC AIFF APE
vendor.mm.enable.qcom_parser=1048575

#
# system props for the data modules
#
ro.vendor.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
persist.vendor.data.mode=concurrent

#system props for time-services
persist.timed.enable=true

#system prop for Bluetooth
ro.bluetooth.library_name=libbluetooth_qti.so

# System property for cabl
//+bug 603271, wangcong.wt, add, 2020/12/10, Add svi function
ro.qualcomm.cabl=0
ro.vendor.display.cabl=0

ro.vendor.display.svi=1
ro.vendor.display.sensortype=2
//-bug 603271, wangcong.wt, add, 2020/12/10, Add svi function


#
# System props for telephony
# System prop to turn on CdmaLTEPhone always

#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true

#System property for FM transmitter
ro.fm.transmitter=false

#property to enable user to access Google WFD settings
persist.debug.wfd.enable=1
#property to enable VDS WFD solution
persist.hwc.enable_vds=1

#selects CoreSight configuration to enable
persist.debug.coresight.config=stm-events

#selects Console configuration to enable
persist.console.silent.config=1

#property to enable narrow search range for video encoding
vendor.vidc.enc.disable_bframes=1
vendor.vidc.disable.split.mode=1
vendor.vidc.dec.downscalar_width=1920
vendor.vidc.dec.downscalar_height=1088

# system prop for UBWC
vendor.video.disable.ubwc=1

# disable PQ feature by default
vendor.vidc.enc.disable.pq=true

# Additional buffers shared between Camera and Video
vidc.enc.dcvs.extra-buff-count=2

# system property to accelerate Progressive Download using STA
persist.mm.sta.enable=0

#property to enable fingerprint
persist.qfp=false

#HWUI properties
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024

# set cutoff voltage to 3400mV
ro.cutoff_voltage_mv=3400

#set device emmc size
ro.emmc_size=16GB

#force HAL1 for below packages
vendor.camera.hal1.packagelist=com.skype.raider,com.google.android.talk

#Enable FR27607-RIL to send ONLINE cmd in bootup
#persist.radio.poweron_opt=1

#low power mode for camera
vendor.camera.lowpower.record.enable=1

#properties for limiting preview size in camera
persist.vendor.camera.display.umax=1920x1080
persist.vendor.camera.display.lmax=1280x720

#expose aux camera for below packages
vendor.camera.aux.packagelist=org.codeaurora.snapcam

#set cutoff voltage to 3400mV
ro.cutoff_voltage_mv=3400

#chk72547, penghui.wt, add,2020.11.25, set force_on_dc true
persist.vendor.radio.force_on_dc=true

#chk72548, penghui.wt, add,2020.11.25, set dropset_feature 1
persist.vendor.ims.dropset_feature=1

#chk76896, penghui.wt, add,2020.12.22, set data_con_rprt true
persist.vendor.radio.data_con_rprt=true

#chk76550, penghui.wt, add,2020.12.22, set ignore_dom_time 5
persist.vendor.radio.ignore_dom_time=5

#+bug 600732,huangguoyong.wt, add,2020/12/03,86118 project camera code for bring up(camera list and dual camera)
persist.vendor.camera.expose.logicId3=1
persist.vendor.camera.expose.aux=1
persist.vendor.camera.gyro.disable=0
#-bug 600732,huangguoyong.wt, add,2020/12/03,86118 project camera code for bring up(camera list and dual camera)
# end of device/wt/S86117/base/system.prop

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.product.first_api_level=28
ro.treble.enabled=true
ro.build.version.sem=3001
ro.build.version.sep=120100
persist.log.semlevel=0xFFFFFF00
persist.log.level=0xFFFFFFFF
ro.system.build.version.sehi=3003
ro.build.selinux=1
ro.config.dmverity=G
ro.config.knox=v00
ro.kernel.qemu=0
net.bt.name=Android
ro.vendor.qti.va_aosp.support=1

ro.product.first_api_level=28
ro.vendor.build.security_patch=2023-05-01
ro.vendor.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=arm64-v8a
ro.product.board=msm8953
ro.board.platform=msm8953
ro.hwui.use_vulkan=
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.vendor.build.date=Thu Aug 17 20:58:13 KST 2023
ro.vendor.build.date.utc=1692273493
ro.vendor.build.fingerprint=samsung/a20sxx/a20s:11/RP1A.200720.012/A207FXXU5CWH1:user/release-keys
ro.vendor.build.id=RP1A.200720.012
ro.vendor.build.tags=release-keys
ro.vendor.build.type=user
ro.vendor.build.version.incremental=A207FXXU5CWH1
ro.vendor.build.version.release=11
ro.vendor.build.version.release_or_codename=11
ro.vendor.build.version.sdk=30
ro.product.vendor.brand=samsung
ro.product.vendor.device=a20s
ro.product.vendor.manufacturer=samsung
ro.product.vendor.model=SM-A207F
ro.product.vendor.name=a20sxx
# end common build properties
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Thu Aug 17 20:58:13 KST 2023
ro.bootimage.build.date.utc=1692273493
ro.bootimage.build.fingerprint=samsung/a20sxx/a20s:11/RP1A.200720.012/A207FXXU5CWH1:user/release-keys
#
# ADDITIONAL VENDOR BUILD PROPERTIES
#
debug.stagefright.omx_default_rank=0
dalvik.vm.heapminfree=4m
dalvik.vm.heapstartsize=16m
vendor.vidc.disable.split.mode=1
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapmaxfree=8m
vendor.display.disable_ext_anim=1
ro.hardware.nfc_nci=nqx.default
ro.hardware.keystore_desede=true
persist.vendor.qcomsysd.enabled=1
keyguard.no_require_sim=true
security.ASKS.policy_version=00000000
security.ASKS.version=0
security.ASKS.time_value=00000000
security.ASKS.rufs_enable=true
security.ADP.version=0
security.ADP.policy_version=00000000
sys.config.activelaunch_enable=true
ro.smps.enable=false
security.securehw.available=false
security.securenvm.available=false
ro.apex.updatable=false
sys.config.hardcoder.enable=false
sys.config.ibs.enable=false
dalvik.vm.lockprof.threshold=500
ro.control_privapp_permissions=enforce
ro.carrier=unknown
vendor.sec.rild.libpath=/vendor/lib64/libsec-ril.so
vendor.sec.rild.libpath2=/vendor/lib64/libsec-ril-dsds.so
persist.vendor.cne.feature=0
persist.vendor.radio.atfwd.start=true
ro.security.cass.feature=1
ro.security.vpnpp.ver=2.2
ro.security.vpnpp.release=1.0
ro.vendor.extension_library=libqti-perfd-client.so
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.sib16_support=1
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.rat_on=combine
persist.backup.ntpServer=0.pool.ntp.org
sys.vendor.shutdown.waittime=500
persist.vendor.radio.procedure_bytes=SKIP
ro.opengles.version=196610
af.fast_track_multiplier=1
vendor.audio_hal.period_size=192
ro.vendor.audio.sdk.fluencetype=none
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio.fluence.speaker=true
vendor.audio.tunnel.encode=false
vendor.audio.offload.buffer.size.kb=64
audio.offload.min.duration.secs=30
audio.offload.video=true
vendor.audio.offload.track.enable=true
audio.deep_buffer.media=true
vendor.voice.path.for.pcm.voip=true
vendor.audio.offload.multiaac.enable=true
vendor.audio.dolby.ds2.enabled=false
vendor.audio.dolby.ds2.hardbypass=false
vendor.audio.offload.multiple.enabled=false
vendor.audio.offload.passthrough=false
ro.vendor.audio.sdk.ssr=false
vendor.audio.offload.gapless.enabled=true
vendor.audio.safx.pbe.enabled=true
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.playback.mch.downsample=true
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.audio.pp.asphere.enabled=false
vendor.voice.playback.conc.disabled=true
vendor.voice.record.conc.disabled=false
vendor.voice.voip.conc.disabled=true
vendor.voice.conc.fallbackpath=deep-buffer
persist.vendor.audio.speaker.prot.enable=false
vendor.audio.hw.aac.encoder=true
vendor.audio.flac.sw.decoder.24bit=true
vendor.audio.hal.boot.timeout.ms=20000
vendor.audio.read.wsatz.type=true
ro.af.client_heap_size_kbyte=7168
persist.vendor.audio.hw.binder.size_kbyte=1024
vendor.audio.spkr_prot.tx.sampling_rate=48000
vendor.audio.feature.snd_mon.enable=true
vendor.audio.feature.compr_cap.enable=false
vendor.audio.feature.hifi_audio.enable=true
vendor.audio.feature.hdmi_edid.enable=true
endor.audio.feature.spkr_prot.enable=true
vendor.audio.feature.dsm_feedback.enable=false
vendor.audio.feature.ssrec.enable=true
vendor.audio.feature.compr_voip.enable=true
vendor.audio.feature.kpi_optimize.enable=true
vendor.audio.feature.usb_offload.enable=false
vendor.audio.feature.usb_offload_burst_mode.enable=false
vendor.audio.feature.usb_offload_sidetone_volume.enable=false
vendor.audio.feature.src_trkn.enable=true
vendor.audio.feature.ras.enable=false
vendor.audio.feature.a2dp_offload.enable=false
vendor.audio.feature.wsa.enable=true
vendor.audio.feature.compress_meta_data.enable=true
vendor.audio.feature.vbat.enable=true
vendor.audio.feature.display_port.enable=false
vendor.audio.feature.fluence.enable=true
vendor.audio.feature.custom_stereo.enable=true
vendor.audio.feature.anc_headset.enable=true
vendor.audio.feature.spkr_prot.enable=false
vendor.audio.feature.fm.enable=true
vendor.audio.feature.external_dsp.enable=false
vendor.audio.feature.external_speaker.enable=false
vendor.audio.feature.external_speaker_tfa.enable=false
vendor.audio.feature.hwdep_cal.enable=false
vendor.audio.feature.hfp.enable=true
vendor.audio.feature.ext_hw_plugin.enable=false
vendor.audio.feature.deepbuffer_as_primary.enable=true
vendor.audio.feature.record_play_concurency.enable=false
vendor.audio.feature.hdmi_passthrough.enable=false
vendor.audio.feature.concurrent_capture.enable=false
vendor.audio.feature.compress_in.enable=false
vendor.audio.feature.battery_listener.enable=false
vendor.audio.feature.maxx_audio.enable=false
vendor.audio.feature.audiozoom.enable=false
vendor.audio.feature.auto_hal.enable=false
vendor.audio.feature.multi_voice_session.enable=true
vendor.audio.feature.incall_music.enable=true
rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
vendor.rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
persist.vendor.radio.enableadvancedscan=false
vendor.display.disable_skip_validate=1
drm.service.enabled=true
ro.hardware.vulkan=adreno
ro.hardware.egl=adreno
persist.vendor.qcom.bluetooth.soc=pronto
persist.vendor.qcom.bluetooth.enable.splita2dp=false
ro.vendor.bluetooth.wipower=false
ro.telephony.iwlan_operation_mode=legacy
ro.wt_final_release=1
ro.frp.pst=/dev/block/persistent
ro.config.vc_call_vol_steps=6
ro.config.ringtone=Over_the_Horizon.ogg
ro.config.notification_sound=Spaceline.ogg
ro.config.alarm_alert=Homecoming.ogg
ro.config.media_sound=Media_preview_Touch_the_light.ogg
ro.config.ringtone_2=Atomic_Bell.ogg
ro.config.notification_sound_2=Signal.ogg
ro.build.scafe.version=2021A
ro.sf.lcd_density=280
vendor.hw.fm.init=0
ro.slmk.dha_lmk_scale=0.2425
ro.slmk.dha_pwhl_key=0
ro.slmk.dha_dialer_except_th=2048
ro.slmk.dha_cached_min=4
ro.slmk.dha_cached_max=10
ro.slmk.2nd.dha_cached_max=14
ro.slmk.dha_empty_min=8
ro.slmk.dha_empty_init=20
ro.slmk.dha_empty_max=20
ro.slmk.2nd.dha_empty_max=24
ro.slmk.add_bonusEFK=1
ro.slmk.dha_2ndprop_thMB=3072
ro.slmk.freelimit_val=12
ro.slmk.swap_free_low_percentage=20
ro.slmk.2nd.swap_free_low_percentage=15
ro.slmk.2nd.freelimit_val=13
ro.slmk.2nd.dha_pwhl_key=532
ro.slmk.beks_enable=true
ro.slmk.beks_key=32
ro.slmk.plg_memory_th=1024
ro.slmk.plg_key=1
ro.slmk.enable_reentry_lmk=true
ro.config.pageboost.vramdisk.bootfile.enabled=true
ro.config.pageboost.io_prefetch.enabled=true
ro.config.pageboost.io_prefetch.level=3
ro.config.pageboost.active_launch.enabled=true
ro.config.pageboost.vramdisk.without_predict=true

ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Thu Aug 17 20:58:13 KST 2023
ro.odm.build.date.utc=1692273493
ro.odm.build.fingerprint=samsung/a20sxx/a20s:11/RP1A.200720.012/A207FXXU5CWH1:user/release-keys
ro.odm.build.id=RP1A.200720.012
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=A207FXXU5CWH1
ro.odm.build.version.release=11
ro.odm.build.version.release_or_codename=11
ro.odm.build.version.sdk=30
ro.product.odm.brand=samsung
ro.product.odm.device=a20s
ro.product.odm.manufacturer=samsung
ro.product.odm.model=SM-A207F
ro.product.odm.name=a20sxx
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
ro.vendor.qti.va_odm.support=1

# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Thu Aug 17 20:58:13 KST 2023
ro.product.build.date.utc=1692273493
ro.product.build.fingerprint=samsung/a20sxx/a20s:11/RP1A.200720.012/A207FXXU5CWH1:user/release-keys
ro.product.build.id=RP1A.200720.012
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=A207FXXU5CWH1
ro.product.build.version.release=11
ro.product.build.version.release_or_codename=11
ro.product.build.version.sdk=30
ro.product.product.brand=samsung
ro.product.product.device=a20s
ro.product.product.manufacturer=samsung
ro.product.product.model=SM-A207F
ro.product.product.name=a20sxx
# end common build properties
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=nosdcard
dalvik.vm.systemservercompilerfilter=speed-profile

# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system_ext.build.date=Thu Aug 17 20:58:13 KST 2023
ro.system_ext.build.date.utc=1692273493
ro.system_ext.build.fingerprint=samsung/a20sxx/a20s:11/RP1A.200720.012/A207FXXU5CWH1:user/release-keys
ro.system_ext.build.id=RP1A.200720.012
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=A207FXXU5CWH1
ro.system_ext.build.version.release=11
ro.system_ext.build.version.release_or_codename=11
ro.system_ext.build.version.sdk=30
ro.product.system_ext.brand=samsung
ro.product.system_ext.device=a20s
ro.product.system_ext.manufacturer=samsung
ro.product.system_ext.model=SM-A207F
ro.product.system_ext.name=a20sxx
# end common build properties
#
# ADDITIONAL SYSTEM_EXT BUILD PROPERTIES
#
#
# RECOVERY UI BUILD PROPERTIES
#

