/dev/block/bootdevice/by-name/system                                  /                          ext4     ro,barrier=1,discard          wait
/dev/block/bootdevice/by-name/userdata                                /data                      ext4     noatime,nosuid,nodev,noauto_da_alloc,discard,journal_checksum,data=ordered,errors=panic     latemount,wait,check,fileencryption=ice,quota,reservedsize=128M
/dev/block/bootdevice/by-name/config                                  /frp                       emmc     defaults            defaults
/dev/block/bootdevice/by-name/misc                                    /misc                      emmc     defaults            defaults,first_stage_mount
/dev/block/bootdevice/by-name/cache                                   /cache                     ext4     noatime,nosuid,nodev,noauto_da_alloc,discard,journal_checksum,data=ordered,errors=panic     wait,check
/dev/block/bootdevice/by-name/dsp                                     /vendor/dsp                ext4     ro,nosuid,nodev,barrier=1         wait
/dev/block/bootdevice/by-name/apnhlos                                 /vendor/firmware_mnt       vfat     ro,shortname=lower,uid=1000,gid=1000,dmask=227,fmask=337,context=u:object_r:firmware_file:s0      wait
/dev/block/bootdevice/by-name/modem                                   /vendor/firmware-modem     vfat     ro,shortname=lower,uid=1000,gid=1000,dmask=227,fmask=337,context=u:object_r:firmware_file:s0      wait
/dev/block/bootdevice/by-name/persist                                 /mnt/vendor/persist        ext4     noatime,nosuid,nodev,noauto_da_alloc,discard,journal_checksum,data=ordered,errors=panic     wait,check
/devices/platform/soc/7864900.sdhci/mmc_host*                         auto                       vfat     defaults            voldmanaged=sdcard:auto
/devices/platform/soc/7000000.ssusb/7000000.dwc3/xhci-hcd.0.auto*     auto                       auto     defaults            voldmanaged=usb:auto
